html, main {
    height: 100%;
    max-height: 100%;
}

main {
    text-align: center;
}

.game-grid {
    display: grid;
    margin: 30px auto;
    width: 60%;
    max-width: 500px;
    max-height: 500px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
    grid-auto-rows: 1fr;
}

.game-grid::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1;
    grid-column: 1;
}

.game-grid > *:first-child {
    grid-row: 1;
    grid-column: 1;
}

.cell {
    border: 1px solid #000;
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8vw;
}

.highlighted {
    background-color: #000;
    color: #fff;
}

#restart-game {
    border: 1px solid black;
    background-color: #fff;
    color: black;
    padding: 20px 30px;
    transition: color 0.3s, background-color 0.3s;
}

#restart-game:hover {
    filter: invert(100%);
    cursor: pointer;
}

@media only screen and (min-width: 1900px) {
    .cell {
        font-size: 4vw;
    }
}

@media only screen and (max-width: 300px) {
    .game-grid {
        width: 90%;
    }
    .cell {
        font-size: 17vw;
    }
}